{
  "name": "captains-log",
  "version": "0.0.1",
  "description": "Captain's Log helps keep track of your days, months, and years!",
  "private": true,
  "dependencies": {
    "firebase": "^8.2.9",
    "firebase-admin": "^9.7.0",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.4",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "local": "firebase emulators:start --only \"functions\" --import=data\\multi-users --export-on-exit=data\\saved_data",
    "dbdump": "firebase emulators:export data\\multi-users",
    "pushall": "go run .\\precommit-scripts\\createChangelog.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r002/captains-log.git"
  },
  "author": "Robert Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r002/captains-log/issues"
  },
  "homepage": "https://captains-log.web.app"
}
